@use 'variables' as *;

.fav-movies-grid {
    background-color: $backgroundcolor;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    h3 {
        color: $textcolors;
    }

    a {
        color: $textcolors;

    }

    p {
        color: $textcolors;
    }


}

.fav-wrapper {
    h1 {
        color: $actioncolors;
        font-family: $headerfont;
        font-size: 2.5rem;
        padding: 3.5rem 1.5rem 1.5rem;
        text-align: center;
        margin: 0;

        @media(min-width: 62.5rem) {
            padding-top: 5rem;
            line-height: 1.5;
        }
    }

    p {
        color: $textcolors;
        margin: 0 2.5rem;
        font-family: $regulafont;
        font-size: 1.2rem;

        @media(min-width: 62.5rem) {
            text-align: center;
        }
    }

    a {
        color: $actioncolors;
        text-decoration: none;

    }

    a:hover {
        text-decoration: underline;
        color: #07cdd7;
    }

    img {
        max-width: 100%;
    }


    .movie-info-static {
        text-align: center;
    }


    .detail-btn {
        margin: 0 auto;
        height: fit-content;
        font-family: $headerfont;
        display: inline-block;
        margin: 0.3rem 0.5rem;
        padding: 0.3rem;
        border: 1px solid black;
        border-radius: 1rem;
        background-color: $actioncolors;
        color: $textcolors;
        font-size: 1rem;
        text-decoration: none;
        // position: absolute;
        right: 1rem;
        bottom: 1rem;

        &:hover,
        &:active,
        &:focus {
            background-color: $hoverbackground;
        }

    }

    .movie-poster {
        position: relative;
    }

    .movie-info-hover {
        font-family: $headerfont;
        font-size: 1.5rem;
        position: absolute;
        background-color: $hoverbackground;
        text-align: center;
        z-index: 1;
        top: 0;
        bottom: 0rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr), 1rem;
        border-radius: .5rem;

        @media (min-width: $desktopsize) {
            font-size: .9rem;
        }
    }

    .layout {

        @media (min-width: $desktopsize) {
            margin: 0 auto;
            max-width: 90em;
        }

        .fav-movies-grid {
            max-width: 85%;
            margin: 0 auto;
        }
    }
}

@media (min-width: $desktopsize) {
    .fav-movies-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}




img {
    max-width: 100%;
}

.fav-movies-grid {
    background-color: $backgroundcolor;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem 2rem;

    @media(min-width: 46rem) {
        background-color: $backgroundcolor;
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width: 64rem) {
        background-color: $backgroundcolor;
        margin: 1rem 4rem;
    }

    h2 {
        color: $textcolors;
    }

    a {
        color: $textcolors;
    }

    p {
        color: $textcolors;
    }

    .movie-card {
        background-color: $navcolor;
        box-shadow: 7px 7px 7px;
        border-radius: .5rem;
        margin-bottom: 1rem;

        img {
            width: 100%;
            border-radius: .5rem;
        }
    }
}

@media (min-width: $desktopsize) {
    .fav-movies-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}